BOT_TOKEN = "6604335834:AAE5lX8nj-RWRKsNwhkvmFrpPzv4anucNaU"
TELEGRAM_API = "15184932"
TELEGRAM_HASH = "d494ae71c524564207b27f73453e02fa"
OWNER_ID = "5361994895"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://ankitgupta:testankit@cluster0.zvavu4g.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://yjnlh-ba8e6e9b0e74.herokuapp.com/"
TORRENT_TIMEOUT = "0"
